stages:
  - lint

Lint:
  stage: lint
  tags:
    - bfs
  script: 
    - cpplint.py --verbose=0 --filter=-whitespace,-line_length include/navigation/constants.h
    - cpplint.py --verbose=0 --filter=-whitespace,-line_length include/navigation/ekf_15_state.h
    - cpplint.py --verbose=0 --filter=-whitespace,-line_length include/navigation/navigation.h
    - cpplint.py --verbose=0 --filter=-whitespace,-line_length include/navigation/tilt_compass.h
    - cpplint.py --verbose=0 --filter=-whitespace,-line_length include/navigation/transforms.h
    - cpplint.py --verbose=0 --filter=-whitespace,-line_length include/navigation/utils.h
    - cpplint.py --verbose=0 --filter=-whitespace,-line_length src/navigation/ekf_15_state.cc
    - cpplint.py --verbose=0 --filter=-whitespace,-line_length src/navigation/tilt_compass.cc
    - cpplint.py --verbose=0 --filter=-whitespace,-line_length src/navigation/transforms.cc
    - cpplint.py --verbose=0 --filter=-whitespace,-line_length src/navigation/utils.cc
  